views/group.html
<div class="wrapper">
  <div class="user-container">
    <label for="nickname">대화명</label>
    <input type="text" id="nickname" />
  </div>
  <div class="display-container">
    <ul class="chatting-list">
      <!--  -->
    </ul>
  </div>
  <div class="input-container">
    <span>
      <input type="text" class="chatting-input" />
      <button class="send-button">전송</button>
    </span>
  </div>
</div>
<link rel="stylesheet" href="/stylesheets/groupChat.css" />

<script src="/socket.io/socket.io.js"></script>
<script src="js/chat.js"></script>

views/group.pug
.wrapper
  .user-container
    p#name #{username}
    p 님 즐거운 대화 되세요~~!
  .display-container
    ul.chatting-list
  .input-container
    span
      input.chatting-input(type='text')
      button.send-button 전송
link(rel='stylesheet', href='/stylesheets/groupChat.css')
